<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paket Wisata Malang 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: black;
            color: rgb(245, 245, 245);
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        footer {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }
        header a {
            color: rgb(255, 255, 255);
            margin: 0 15px;
            text-decoration: none;
            font-size: 16px;
        }
        .logo img {
            max-width: 150px;
        }

        .hero h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        .hero p {
            font-size: 16px;
            margin-bottom: 30px;
            color: #333;
        }
        .hero button {
            padding: 15px 30px;
            background-color: green;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }

        .description p {
            line-height: 1.6;
            margin: 10px 0;
        }
        .highlight {
            display: block;
            border-top: 1px solid black;
            padding-top: 10px;
            margin-top: 10px;
        }

        .tour-package {
            background: #fff;
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .tour-package img {
            max-width: 300px;
            height: auto;
            border-radius: 8px;
        }
        .tour-package h2 {
            color: #666;
        }
        .tour-package p {
            color: #666;
        }
        .price {
            color: #e67e22;
            font-size: 1.5em;
            margin: 10px 0;
        }
        .view-tour {
            display: inline-block;
            padding: 10px 20px;
            background: #e67e22;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<header>
    <h2>Rute Malang</h2>
    <nav>
        <a href="#">Tentang</a>
        <a href="#">Explore</a>
        <a href="#">Bromo</a>
        <a href="#">Transportasi</a>
        <a href="#">Aktivitas</a>
        <a href="#">Fasilitas</a>
    </nav>
</header>
<style>
.hero {
    text-align: center;
    padding: 2px;
    background-color: #f8f8f8;
}
</style>
<section class="hero">
    <img src="logo.jpg" alt="Rute Malang">
    <h2>Paket Wisata Malang 2024 | Wisata Tour Malang | Tour Malang</h2>
    <p>Kota Malang adalah Kota yang sangat indah yang terletak di Jawa Timur. Keindahan Kota Malang ini dikarenakan terletak di antara hamparan pegunungan yang mengelilingi Kota Malang, sehingga Kota Malang seperti terletak di tengah - tengah deretan pegunungan.</p>
    <button>Klik untuk Konsultasi Gratis</button>
</section>

<style>
.description {
    margin: 50px auto;
    width: 80%;
    text-align: left;
    font-size: 14px;
    color: #333;
}
</style>
<section class="description">
    <p class="highlight">Letak yang strategis ini membuat Malang mempunyai beberapa lokasi yang sangat indah diantaranya obyek wisata Malang adalah Jatim Park 1, Jatim Park 2, Jatim Park 3, Alun-Alun Kota Malang, Kampung Warna-Warni Jodipan, Hawai Waterpark, Sumber Pitu Pujon, Coban Tundo, Pantai Tiga Warna, Coban Rais, Pura Giri Arjuno, Kebun Teh Wonosari, Florawisata San Terra di Lafonte, Flora Wisata Alam Brakseng, Kampung Warna-warni, Batu Night Spectacular (BNS), Batu Flower Garden, Museum Angkut, Eco Green Park dan masih banyak sekali yang akan memanjakan para wisatawan.</p>
    <p>Selain obyek wisata tentunya transportasi juga sangat mudah mulai jalur udara yang bisa langsung dari Jakarta menuju Bandara Abd Saleh, diantaranya maskapai Citilink dan Garuda. Selain itu kereta api juga banyak jadwal tersedia diantaranya yang banyak dipakai adalah kereta api Bima. Selain itu Tol juga sudah terhubung ke Malang yang mempersingkat jarak tempuh.</p>
    <p>Selain transport dan obyek wisata terdapat juga kuliner yang sangat menggoda para wisatawan diantaranya Depot Hok Lay, Toko Oen Malang, Pecel Kawi Malang H. Musilah, Warung Lama Haji Ridwan, Bakso President, Depot Tahu Lontong Soto Ayam Lombok, Pos Ketan Legenda, Puthu Lanang, Depot Bug Matira, Sego Resek, Rujak Cingur Bude Ruk dan masih banyak lainnya yang siap memanjakan perut dan lidah anda.</p>
</section>

<style>
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    }
</style>

<section class="container">
    <div class="tour-package">
        <img src="ranukumbulo.jpg" alt="Ranu Kumbolo">
        <h2>PAKET TOUR CAMP 3 HARI: RANU KUMBOLO</h2>
        <p>DEPARTURE/RETURN LOCATION: Malang<br>DEPARTURE TIME: Penjemputan Bandara atau Hotel<br>RETURN TIME: Kembali ke Malang dan drop. Pakaian secukupnya.</p>
        <p class="price">Rp500.000 Per Person</p>
        <a href="#" class="view-tour">View Tour</a>
    </div>
    <div class="tour-package">
        <img src="bromo-sunrise.jpg" alt="Bromo">
        <h2>PAKET TOUR MALANG 1 HARI: BROMO</h2>
        <p>DEPARTURE/RETURN LOCATION: Malang<br>DEPARTURE TIME: Penjemputan Bandara atau Hotel<br>RETURN TIME: Kembali ke Malang dan drop. Pakaian secukupnya.</p>
        <p class="price">Rp250.000 Per Person</p>
        <a href="#" class="view-tour">View Tour</a>
    </div>
    <div class="tour-package">
        <img src="tumpaksewu.jpg" alt="Tumpak sewu">
        <h2>PAKET TOUR MALANG 1 HARI: TUMPAK SEWU</h2>
        <p>DEPARTURE/RETURN LOCATION: Malang<br>DEPARTURE TIME: Penjemputan Bandara atau Hotel<br>RETURN TIME: Kembali ke Malang dan drop. Pakaian secukupnya.</p>
        <p class="price">Rp300.000 Per Person</p>
        <a href="#" class="view-tour">View Tour</a>
    </div>
</section>
<footer>
<style>
    .container1 {
        margin: auto;
        overflow: hidden;
        }
    </style>
<div class="container1"></div>
    <div class="row">
        <div class="column">
            <h2>TENTANG KAMI</h2>
            <p>RUTE MALANG biro wisata terpercaya menyediakan Paket Tour Wisata Malang, Paket Wisata Bromo, Paket Wisata Pantai Selatan, Rental Mobil dan Bus di Malang.</p>
        </div>
        <div class="column contact-info">
            <h2>HUBUNGI KAMI</h2>
            <p>Whatsapp: 081234567890</p>
            <p>Email: rutemalang@gmail.com</p>
            <p>Alamat: Jl. Raya Tlogomas No.27, Kec. Dau, Kota Malang, Jawa Timur</p>
        </div>
    </div>
</div>
</footer>
</body>
</html>
